<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
</head>

<style>
    /* body */
    body {
        margin: 0px;
        padding: 0px;
    }

    button {
        cursor: pointer;
    }

   

    /* Products */
    #product {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    #product div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 20px;
        border-radius: 5px;

    }

    #product div:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #product>div:nth-child(1) {
        margin-top: 40px;
    }

    #product>div:nth-child(2) {
        margin-top: 40px;
    }

    #product>div:nth-child(3) {
        margin-top: 40px;
    }

    #product img {
        width: 100%;
    }

    #product button {
        height: 28px;
        width: 27%;
        border-radius: 13px;
        border: 0px;
        background-color: #8863fb;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

   




    
</style>

<body>
    <!-- Product Page -->
    <div id="product"></div>
</body>

<script>

    let data = [{
        name: "Euros Diamond Ring for Men",
        Price: 68085,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066983571375534120/IMG_20230123_123153.jpg"
    },
    {
        name: "Modus Solitaire Ring for Men",
        Price: 150005,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066654380524318750/IMG_20230122_151232.jpg"
    },
    {
        name: "Glimmer Solitaire Ring",
        Price: 149821,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066654382491455548/IMG_20230122_151023.jpg"
    },
    {
        name: "Rhette Platinum Band for Him",
        Price: 51150,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066654380801151017/IMG_20230122_151218.jpg"
    },
    {
        name: "Splendour Quad Diamond Ring",
        Price: 64019,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066654381614837810/IMG_20230122_151149.jpg"
    },
    {
        name: "Napoleon Platinum Band for Men",
        Price: 32456,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066654381388337222/IMG_20230122_151203.jpg"
    },
    {
        name: "Leo Diamond Ring For Men",
        Price: 50465,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066654382491455548/IMG_20230122_151023.jpg"
    },
    {
        name: "Ross Gold Band for Men",
        Price: 37764,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066654380524318750/IMG_20230122_151232.jpg"
    },
    {
        name: "James Diamond Ring for Men",
        Price: 53025,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066654382273343488/IMG_20230122_151040.jpg"
    },
    {
        name: "Rhette Platinum Band",
        Price: 31150,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066983570473766962/IMG_20230123_130111.jpg"
    },
    {
        name: "Splendour Quad Diamond",
        Price: 61019,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066983570645725305/IMG_20230123_130058.jpg"
    },
    {
        name: "Napoleon Platinum Band",
        Price: 35456,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066983570826072114/IMG_20230123_130047.jpg"
    },
    {
        name: "Leo Diamond Ring",
        Price: 56465,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066983571190992967/IMG_20230123_130030.jpg"
    },
    {
        name: "Ross Gold Band",
        Price: 46764,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066983571375534120/IMG_20230123_123153.jpg"
    },
    {
        name: "James Diamond Ring",
        Price: 50025,
        image: "https://cdn.discordapp.com/attachments/1064919428598333504/1066983571560075274/IMG_20230123_123138.jpg"
    }
    ]

    async function fetchData(){
        let res= await fetch(`https://myapple-api-json-server.onrender.com/`);
        let data= await res.json();
        Display(data);
    }

    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    let div = document.getElementById("product");
    Display(data);
    function Display(data) {
        div.innerHTML = "";
        data.forEach((el, i) => {
            let card = document.createElement("div");

            let img = document.createElement("img");
            let head = document.createElement("h2");
            let price = document.createElement("h3");
            let button = document.createElement("button");

            img.setAttribute("src", el.image);
            head.innerText = el.name;
            price.innerText = "₹ " + el.Price;
            button.innerText = "Add To Cart";

            button.addEventListener("click", () => {
                if (checkDuplicate(el)) {
                    alert("product is already added to your Shopping Cart");
                } else {
                    cart.push({ ...el, quantity: 1 });
                    localStorage.setItem("cart", JSON.stringify(cart));
                    alert("Product Successfully added to your Shopping Cart");
                    button.innerText = "Added to Cart";
                    button.style.backgroundColor = "#dc58e6";
                }
            });
            card.append(img, head, price, button);
            div.append(card);
        });
    }

    function checkDuplicate(product) {
        for (let i = 0; i < cart.length; i++) {
            if (cart[i].name === product.name) {
                return true;
            }
        } return false;
    }

</script>

</html>